5cdca732-8a0e-407b-82de-263cf7536f7c
{"brainpower":"M","description":"Set up project for Secrets Management Contest","end":"20210517T165318Z","entry":"20201018T050951Z","modified":"20210517T165320Z","status":"deleted","tags":["in"],"uuid":"2462f9b5-7c1b-4cbc-8d8c-5f9cf814245a"}
{"brainpower":"M","description":"Create project to track Andreas todos","end":"20210517T165325Z","entry":"20201019T160249Z","modified":"20210517T165327Z","status":"deleted","tags":["in"],"uuid":"0fbbda0e-257e-42b2-a40a-329567ef6869"}
{"brainpower":"M","description":"Bill 5 hours for State of RI for week of 10\/16","end":"20210517T165345Z","entry":"20201019T144842Z","modified":"20210517T165346Z","status":"deleted","tags":["in"],"uuid":"e60311ff-6fb2-4642-bde7-ee2fe3d89d54"}
{"description":"Unpack new toilet","end":"20210517T165353Z","entry":"20201018T032348Z","modified":"20210517T165354Z","project":"Toilet","status":"deleted","tags":["next","@home"],"uuid":"faf00ce9-432b-4061-bfd8-7edca24570e3"}
{"description":"Inspect subfloor","end":"20210517T165359Z","entry":"20201018T032707Z","modified":"20210517T165400Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"3a8b10c2-ce22-48d8-b69b-7b18a0a6635d"}
{"description":"Remove broken toilet","end":"20210517T165408Z","entry":"20201018T032430Z","modified":"20210517T165409Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"44c9ff3b-e406-4a39-bac6-515677622aa5"}
{"description":"Install new wax ring","end":"20210517T165412Z","entry":"20201018T032732Z","modified":"20210517T165415Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"4467ecaa-27f1-4113-bd13-49435da8c44d"}
{"description":"Install new toilet","end":"20210517T165420Z","entry":"20201018T033047Z","modified":"20210517T165422Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"c24b6dc0-b32c-4d4f-8364-2a829182f215"}
{"description":"Bolt new toilet to floor","end":"20210517T165510Z","entry":"20201018T033101Z","modified":"20210517T165512Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"1b448b6d-5274-4234-922a-0d986e777ff9"}
{"description":"Hook up water line","end":"20210517T165514Z","entry":"20201018T033124Z","modified":"20210517T165515Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"e0481eb1-f43a-40bc-a012-5e88825d4515"}
{"description":"Test water line hookup and tank","end":"20210517T165518Z","entry":"20201018T033315Z","modified":"20210517T165519Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"bfd4f667-0ef9-435a-8887-812a25865cac"}
{"description":"Install new seat.  TIGHTEN","end":"20210517T165529Z","entry":"20201018T033336Z","modified":"20210517T165532Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"0796a95e-c409-48f5-bc65-1ed62efea888"}
{"description":"Dispose of broken toilet in box","end":"20210517T165535Z","entry":"20201018T033457Z","modified":"20210517T165536Z","project":"Toilet","status":"deleted","tags":["@home"],"uuid":"ddcc0703-7804-4e03-8575-ca61b0b970b7"}
{"brainpower":"M","description":"Get time with Brian, Mike, David, and ...? For contest planning","end":"20210517T165543Z","entry":"20201018T202004Z","modified":"20210517T165545Z","project":"secman.contest","status":"deleted","tags":["next"],"uuid":"43554b51-93f9-4396-8980-3ed358043dda"}
{"brainpower":"M","description":"Find a cleaning service that can come this week","end":"20210517T165637Z","entry":"20201019T030309Z","modified":"20210517T165638Z","project":"home.cleanup","status":"deleted","tags":["next"],"uuid":"34106ccc-26f1-4793-a8d2-1c957f460547"}
