[brainpower:"M" description:"Find a cleaning service that can come this week" end:"1621270597" entry:"1603076589" modified:"1621270598" project:"home.cleanup" status:"deleted" tags:"next" uuid:"34106ccc-26f1-4793-a8d2-1c957f460547"]
[brainpower:"M" description:"Get time with Brian, Mike, David, and ...? For contest planning" end:"1621270543" entry:"1603052404" modified:"1621270545" project:"secman.contest" status:"deleted" tags:"next" uuid:"43554b51-93f9-4396-8980-3ed358043dda"]
[description:"Dispose of broken toilet in box" end:"1621270535" entry:"1602992097" modified:"1621270536" project:"Toilet" status:"deleted" tags:"@home" uuid:"ddcc0703-7804-4e03-8575-ca61b0b970b7"]
[description:"Install new seat.  TIGHTEN" end:"1621270529" entry:"1602992016" modified:"1621270532" project:"Toilet" status:"deleted" tags:"@home" uuid:"0796a95e-c409-48f5-bc65-1ed62efea888"]
[description:"Test water line hookup and tank" end:"1621270518" entry:"1602991995" modified:"1621270519" project:"Toilet" status:"deleted" tags:"@home" uuid:"bfd4f667-0ef9-435a-8887-812a25865cac"]
[description:"Hook up water line" end:"1621270514" entry:"1602991884" modified:"1621270515" project:"Toilet" status:"deleted" tags:"@home" uuid:"e0481eb1-f43a-40bc-a012-5e88825d4515"]
[description:"Bolt new toilet to floor" end:"1621270510" entry:"1602991861" modified:"1621270512" project:"Toilet" status:"deleted" tags:"@home" uuid:"1b448b6d-5274-4234-922a-0d986e777ff9"]
[description:"Install new toilet" end:"1621270460" entry:"1602991847" modified:"1621270462" project:"Toilet" status:"deleted" tags:"@home" uuid:"c24b6dc0-b32c-4d4f-8364-2a829182f215"]
[description:"Install new wax ring" end:"1621270452" entry:"1602991652" modified:"1621270455" project:"Toilet" status:"deleted" tags:"@home" uuid:"4467ecaa-27f1-4113-bd13-49435da8c44d"]
[description:"Remove broken toilet" end:"1621270448" entry:"1602991470" modified:"1621270449" project:"Toilet" status:"deleted" tags:"@home" uuid:"44c9ff3b-e406-4a39-bac6-515677622aa5"]
[description:"Inspect subfloor" end:"1621270439" entry:"1602991627" modified:"1621270440" project:"Toilet" status:"deleted" tags:"@home" uuid:"3a8b10c2-ce22-48d8-b69b-7b18a0a6635d"]
[description:"Unpack new toilet" end:"1621270433" entry:"1602991428" modified:"1621270434" project:"Toilet" status:"deleted" tags:"next,@home" uuid:"faf00ce9-432b-4061-bfd8-7edca24570e3"]
[brainpower:"M" description:"Bill 5 hours for State of RI for week of 10\/16" end:"1621270425" entry:"1603118922" modified:"1621270426" status:"deleted" tags:"in" uuid:"e60311ff-6fb2-4642-bde7-ee2fe3d89d54"]
[brainpower:"M" description:"Create project to track Andreas todos" end:"1621270405" entry:"1603123369" modified:"1621270407" status:"deleted" tags:"in" uuid:"0fbbda0e-257e-42b2-a40a-329567ef6869"]
[brainpower:"M" description:"Set up project for Secrets Management Contest" end:"1621270398" entry:"1602997791" modified:"1621270400" status:"deleted" tags:"in" uuid:"2462f9b5-7c1b-4cbc-8d8c-5f9cf814245a"]
[brainpower:"M" description:"Screen wipes" end:"1603292551" entry:"1603076386" modified:"1603292551" status:"completed" tags:"in,@errands" uuid:"6aa56e73-2d5d-4b3c-a32e-62fdd3acc400"]
[brainpower:"M" description:"Wrap mom's bithday presents" end:"1603140067" entry:"1603076502" modified:"1603140067" status:"completed" tags:"in,@home" uuid:"5241eee0-18d8-40e8-8486-2506340647e0"]
[brainpower:"M" description:"X-acto knife for Andreas's Coat of Arms" end:"1603140062" entry:"1603076170" modified:"1603140062" status:"completed" tags:"in,@errands" uuid:"f2708048-3af5-4567-8480-f5fa797dc2e7"]
[description:"Configure Taskwarrior application for android to sync with inthe.am" end:"1602996173" entry:"1602983341" modified:"1602996173" status:"completed" tags:"in" uuid:"f678c53e-f058-49e8-bf23-854662a36955"]
[description:"Install new toilet in the gameroom bathroom" end:"1602992139" entry:"1602991312" modified:"1602992139" project:"new.project" status:"completed" tags:"next" uuid:"258532fe-5506-4011-9eb9-940247ce1a2e"]
[description:"Install new toilet in gameroom bathroom" end:"1602991655" entry:"1602980089" modified:"1602991657" status:"deleted" tags:"in" uuid:"959730bc-77bd-4752-96d6-02c6fe0e558e"]
[description:"Configure custom starship module to display inbox count in shell prompt" end:"1602990573" entry:"1602988609" modified:"1602990573" status:"completed" tags:"in" uuid:"696b8216-9ef4-4a7c-a93b-0082f860bfd7"]
