[description:"Unpack new toilet" entry:"1602991428" modified:"1602991428" project:"Toilet" status:"pending" tags:"next,@home" uuid:"faf00ce9-432b-4061-bfd8-7edca24570e3"]
[description:"Remove broken toilet" entry:"1602991470" modified:"1602991540" project:"Toilet" status:"pending" tags:"@home" uuid:"44c9ff3b-e406-4a39-bac6-515677622aa5"]
[description:"Inspect subfloor" entry:"1602991627" modified:"1602991627" project:"Toilet" status:"pending" tags:"@home" uuid:"3a8b10c2-ce22-48d8-b69b-7b18a0a6635d"]
[description:"Install new wax ring" entry:"1602991652" modified:"1602991652" project:"Toilet" status:"pending" tags:"@home" uuid:"4467ecaa-27f1-4113-bd13-49435da8c44d"]
[description:"Install new toilet" entry:"1602991847" modified:"1602991847" project:"Toilet" status:"pending" tags:"@home" uuid:"c24b6dc0-b32c-4d4f-8364-2a829182f215"]
[description:"Bolt new toilet to floor" entry:"1602991861" modified:"1602991861" project:"Toilet" status:"pending" tags:"@home" uuid:"1b448b6d-5274-4234-922a-0d986e777ff9"]
[description:"Hook up water line" entry:"1602991884" modified:"1602991884" project:"Toilet" status:"pending" tags:"@home" uuid:"e0481eb1-f43a-40bc-a012-5e88825d4515"]
[description:"Test water line hookup and tank" entry:"1602991995" modified:"1602991995" project:"Toilet" status:"pending" tags:"@home" uuid:"bfd4f667-0ef9-435a-8887-812a25865cac"]
[description:"Install new seat.  TIGHTEN" entry:"1602992016" modified:"1602992016" project:"Toilet" status:"pending" tags:"@home" uuid:"0796a95e-c409-48f5-bc65-1ed62efea888"]
[description:"Dispose of broken toilet in box" entry:"1602992097" modified:"1602992097" project:"Toilet" status:"pending" tags:"@home" uuid:"ddcc0703-7804-4e03-8575-ca61b0b970b7"]
[brainpower:"M" description:"Set up project for Secrets Management Contest" entry:"1602997791" modified:"1602997791" status:"pending" tags:"in" uuid:"2462f9b5-7c1b-4cbc-8d8c-5f9cf814245a"]
[brainpower:"M" description:"Get time with Brian, Mike, David, and ...? For contest planning" entry:"1603052404" modified:"1603052404" project:"secman.contest" status:"pending" tags:"next" uuid:"43554b51-93f9-4396-8980-3ed358043dda"]
[brainpower:"M" description:"Find a cleaning service that can come this week" entry:"1603076589" modified:"1603076589" project:"home.cleanup" status:"pending" tags:"next" uuid:"34106ccc-26f1-4793-a8d2-1c957f460547"]
[brainpower:"M" description:"Bill 5 hours for State of RI for week of 10\/16" entry:"1603118922" modified:"1603118922" status:"pending" tags:"in" uuid:"e60311ff-6fb2-4642-bde7-ee2fe3d89d54"]
[brainpower:"M" description:"Create project to track Andreas todos" entry:"1603123369" modified:"1603123369" status:"pending" tags:"in" uuid:"0fbbda0e-257e-42b2-a40a-329567ef6869"]
