# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/10.0

# Command Line History (newest to oldest):
:q!
|2,0,1615157251,,"q!"
:wq
|2,0,1615071615,,"wq"

# Search String History (newest to oldest):
?/10.0
|2,1,1601670073,47,"10.0"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	
|3,1,1,1,1,0,1604524648,""
"2	LINE	0
	
|3,0,2,1,1,0,1604524648,""
"3	LINE	0
	cat lol2 | docker login -u _json_key --password-stdin https://gcr.io/
|3,0,3,1,1,0,1604524647,"cat lol2 | docker login -u _json_key --password-stdin https://gcr.io/"
"4	LINE	0
	#if [ -f '/Users/shannon.rush/repos/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/shannon.rush/repos/google-cloud-sdk/path.zsh.inc'; fi
|3,0,4,1,1,0,1602475670,"#if [ -f '/Users/shannon.rush/repos/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/shannon.rush/repos/google-cloud-sdk/path.zsh.inc'; fi"
"5	LINE	0
	# The next line updates PATH for the Google Cloud SDK.
|3,0,5,1,1,0,1602475670,"# The next line updates PATH for the Google Cloud SDK."
"6	LINE	0
	#if [ -f '/Users/shannon.rush/repos/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/shannon.rush/repos/google-cloud-sdk/completion.zsh.inc'; fi
|3,0,6,1,1,0,1602475661,"#if [ -f '/Users/shannon.rush/repos/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/shannon.rush/repos/google-cloud-sdk/completion.zsh.inc'; fi"
"7	LINE	0
	# The next line enables shell command completion for gcloud.
|3,0,7,1,1,0,1602475657,"# The next line enables shell command completion for gcloud."
"8	LINE	0
	if [ -f '/Users/shannon.rush/repos/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/shannon.rush/repos/google-cloud-sdk/path.zsh.inc'; fi
|3,0,8,1,1,0,1602475656,"if [ -f '/Users/shannon.rush/repos/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/shannon.rush/repos/google-cloud-sdk/path.zsh.inc'; fi"
"9	LINE	0
	# The next line updates PATH for the Google Cloud SDK.
|3,0,9,1,1,0,1602475655,"# The next line updates PATH for the Google Cloud SDK."
"-	CHAR	0
	 
|3,0,36,0,1,0,1602474718," "

# File marks:
'0  1  0  ~/application_default_credentials.json
|4,48,1,0,1615157251,"~/application_default_credentials.json"
'1  12  18  ~/.taskrc
|4,49,12,18,1615071615,"~/.taskrc"
'2  5  0  ~/.taskrc
|4,50,5,0,1615071525,"~/.taskrc"
'3  5  0  ~/.taskrc
|4,51,5,0,1615071525,"~/.taskrc"
'4  1  0  ~/.tawskrc
|4,52,1,0,1615071470,"~/.tawskrc"
'5  12  0  ~/Projects/dockerauth/lol2
|4,53,12,0,1604524650,"~/Projects/dockerauth/lol2"
'6  13  33  ~/Projects/dockerauth/lol2
|4,54,13,33,1604524642,"~/Projects/dockerauth/lol2"
'7  15  33  ~/Projects/dockerauth/lol2
|4,55,15,33,1604524642,"~/Projects/dockerauth/lol2"
'8  12  17  /private/etc/shells
|4,56,12,17,1602651444,"/private/etc/shells"
'9  147  0  ~/.zshrc
|4,57,147,0,1602475676,"~/.zshrc"

# Jumplist (newest first):
-'  1  0  ~/application_default_credentials.json
|4,39,1,0,1615157251,"~/application_default_credentials.json"
-'  12  18  ~/.taskrc
|4,39,12,18,1615071615,"~/.taskrc"
-'  12  18  ~/.taskrc
|4,39,12,18,1615071615,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1615071541,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1615071541,"~/.taskrc"
-'  5  0  ~/.taskrc
|4,39,5,0,1615071525,"~/.taskrc"
-'  5  0  ~/.taskrc
|4,39,5,0,1615071525,"~/.taskrc"
-'  5  0  ~/.taskrc
|4,39,5,0,1615071525,"~/.taskrc"
-'  5  0  ~/.taskrc
|4,39,5,0,1615071525,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1615071478,"~/.taskrc"
-'  1  0  ~/.taskrc
|4,39,1,0,1615071478,"~/.taskrc"
-'  1  0  ~/.tawskrc
|4,39,1,0,1615071470,"~/.tawskrc"
-'  1  0  ~/.tawskrc
|4,39,1,0,1615071470,"~/.tawskrc"
-'  1  0  ~/.tawskrc
|4,39,1,0,1615071470,"~/.tawskrc"
-'  1  0  ~/.tawskrc
|4,39,1,0,1615071470,"~/.tawskrc"
-'  1  0  ~/.tawskrc
|4,39,1,0,1615071470,"~/.tawskrc"
-'  1  0  ~/.tawskrc
|4,39,1,0,1615071470,"~/.tawskrc"
-'  1  0  ~/.tawskrc
|4,39,1,0,1615071470,"~/.tawskrc"
-'  1  0  ~/.tawskrc
|4,39,1,0,1615071470,"~/.tawskrc"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  12  0  ~/Projects/dockerauth/lol2
|4,39,12,0,1604524650,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524644,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  13  33  ~/Projects/dockerauth/lol2
|4,39,13,33,1604524642,"~/Projects/dockerauth/lol2"
-'  15  33  ~/Projects/dockerauth/lol2
|4,39,15,33,1604524642,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  1  0  ~/Projects/dockerauth/lol2
|4,39,1,0,1604524622,"~/Projects/dockerauth/lol2"
-'  12  17  /private/etc/shells
|4,39,12,17,1602651444,"/private/etc/shells"

# History of marks within files (newest to oldest):

> ~/application_default_credentials.json
	*	1615157242	0
	"	1	0

> ~/.taskrc
	*	1615071614	0
	"	12	18
	^	12	19
	.	12	18
	+	2	19
	+	11	68
	+	12	18

> /private/var/folders/vm/54sm_6g16cv2qtxw0x2cd8480000gn/T/kite_tutorial.py
	*	1615071509	0
	"	274	0

> ~/.tawskrc
	*	1615071460	0
	"	1	0

> ~/Projects/dockerauth/lol2
	*	1604524649	0
	"	12	0
	.	13	0
	+	13	0

> /private/etc/shells
	*	1602651440	0
	"	12	17
	^	12	18
	.	12	17
	+	12	17

> ~/.zshrc
	*	1602475674	0
	"	147	0
	^	92	0
	.	155	0
	+	11	17
	+	71	25
	+	82	74
	+	71	46
	+	146	3
	+	146	0
	+	83	56
	+	89	43
	+	85	53
	+	88	49
	+	89	61
	+	71	33
	+	116	20
	+	117	17
	+	71	41
	+	83	6
	+	150	0
	+	153	0
	+	148	26
	+	116	15
	+	116	0
	+	150	29
	+	153	150
	+	154	0
	+	48	0
	+	72	5
	+	73	10
	+	74	6
	+	75	8
	+	76	9
	+	77	21
	+	78	24
	+	72	2
	+	73	2
	+	74	2
	+	75	2
	+	76	2
	+	77	2
	+	78	2
	+	159	0
	+	158	0
	+	156	0
	+	155	0

> /private/var/folders/vm/54sm_6g16cv2qtxw0x2cd8480000gn/T/kubectl-edit-ujtj1.yaml
	*	1601670088	0
	"	2718	120

> ~/.oh-my-zsh/completions/_kubens.zsh
	*	1601663157	0
	"	2	105
	^	2	106
	.	2	105
	+	2	105

> ~/.oh-my-zsh/completions/_kubectx.zsh
	*	1601663129	0
	"	18	1
	^	18	2
	.	18	1
	+	18	1

> ~/google-cloud-sdk/path.zsh.inc
	*	1601661761	0
	"	8	16
	^	8	25
	.	9	0
	+	1	52
	+	1	22
	+	1	1
	+	1	53
	+	8	24
	+	9	0

> ~/google-cloud-sdk/.zshrc
	*	1601661309	0
	"	1	0

> ~/.zsh
	*	1601658432	0
	"	1	0
